// 의뢰인 요청(2026-07-10) 기준 매체 등급 및 언론사 리스트 데이터
// 원본: docs/client-pricing-request.md — 매체명은 스펙 표기 그대로 유지할 것

export interface PricingTier {
  /** 등급명 (스펙 표기 그대로) */
  name: string
  /** 건당 비용 (VAT 포함) */
  price: string
  /** 요약 설명 — 가격표의 '배포 매체' 칸에 노출 */
  summary: string
  /** 게재 가능 매체 리스트 (1등급은 배포 상품이므로 빈 배열) */
  media: readonly string[]
}

export const TIER_ONE_DESCRIPTION = '908개 언론사 2200여명의 기자들에게 메일 발송'

const MINOR_MEDIA = [
  '시선뉴스', '공감신문', '한국목재신문', '대학저널', '빌리어즈',
] as const

const MID_MEDIA = [
  '이투뉴스', '데일리경제', 'IT비즈뉴스', 'IT비즈', '내외경제TV', '국제뉴스', '시민일보',
  '더퍼스트', '테크월드', '뉴스퀘스트', '증권경제신문', '스마트투데이', '이뉴스투데이',
  '굿모닝경제', '메가경제신문', '에너지경제', '뉴스티앤티', '데이터넷', '이슈앤비즈',
  '뉴스로드', '파이낸스투데이', 'AP신문', '뷰어스', '더밸류뉴스', '잡포스트', '뉴스컬처',
  '한국영농신문', '월간원예', '농업정보신문', '농기자재신문', '한국강사신문', '지피코리아',
  '매일안전신문', '비즈월드', '더쎈뉴스(구.문화뉴스)', 'HBNnews(구.하비엔뉴스)', '소셜밸류',
  '증권경제신문', '교수신문', '로리더', 'SWTV', 'CBC뉴스', '울산제일일보', '경북신문',
  '피앤피뉴스', '경상일보', '비건뉴스', '핸드메이커', '하이뉴스(구.헬스인뉴스)', 'FT스포츠',
  '컨슈머타임스', '지이코노미', '이넷뉴스', '전북도민일보',
] as const

const PREMIUM_MEDIA = [
  '서울경제TV', '한경머니', '한경잡앤조이', '스포츠월드', 'MHN스포츠', 'E동아(구.에듀동아)',
  '어린이동아', '뉴스핌', '대한경제', '국토일보', '스마트경제', '바이오타임즈', '골프타임즈',
  '전라일보', '스타데일리뉴스', '전민일보', '세계비즈', '뉴스워커', '아시아투데이',
  '한국섬유신문', '새전북신문', '키즈맘', '이로운넷', '베이비뉴스', '농수축산신문',
  '글로벌이코노믹', '이지경제', '인더스트리뉴스', '패션비즈', 'ESG경제', '백세시대',
  '리얼캐스트',
] as const

const MAJOR_MEDIA = [
  '이데일리', '헤럴드경제', '전자신문', '디지털타임스', '세계일보', '서울신문',
  '파이낸셜뉴스', '아시아경제', '한국경제TV', '한경비지니스', '국민일보', '중앙선데이',
  '텐아시아', '스포츠서울', '스포츠경향', '스포츠동아', 'MK스포츠', '마이데일리',
  '미주중앙일보', '국토일보', 'bnt뉴스', '데일리안', 'AI타임즈', '건강다이제스트',
  '월간중앙', '마니아타임즈', '월간암', 'CEO스코어데일리', '싱글리스트', '포브스코리아',
  '비즈워크(구.건설타임즈)',
] as const

const TOP_MAJOR_MEDIA = [
  '디지털조선일보', 'IT조선', '조선비즈', '조선에듀', '땅집고(조선일보 부동산섹션)',
  '중앙일보', '동아일보', '한국경제', '한경트래블', '경향신문', '한국일보',
] as const

export const PRICING_TIERS: readonly PricingTier[] = [
  {
    name: '보도자료 배포 + 블로그',
    price: '55,000원',
    summary: TIER_ONE_DESCRIPTION,
    media: [],
  },
  {
    name: '마이너매체 + 보도자료 배포 + 블로그',
    price: '110,000원',
    summary: '시선뉴스 · 공감신문 등 마이너 매체 1곳 게재',
    media: MINOR_MEDIA,
  },
  {
    name: '중급매체 + 보도자료 배포 + 블로그',
    price: '165,000원',
    summary: '이투뉴스 · 내외경제TV 등 중급 매체 1곳 게재',
    media: MID_MEDIA,
  },
  {
    name: '프리미엄매체 + 보도자료 배포 + 블로그',
    price: '275,000원',
    summary: '서울경제TV · 뉴스핌 등 프리미엄 매체 1곳 게재',
    media: PREMIUM_MEDIA,
  },
  {
    name: '메이저매체 + 보도자료 배포 + 블로그',
    price: '440,000원',
    summary: '이데일리 · 헤럴드경제 등 메이저 매체 1곳 게재',
    media: MAJOR_MEDIA,
  },
  {
    name: 'TOP메이저매체 + 보도자료 배포 + 블로그',
    price: '660,000원',
    summary: '조선비즈 · 중앙일보 등 TOP메이저 매체 1곳 게재',
    media: TOP_MAJOR_MEDIA,
  },
] as const

export const FULL_MEDIA_LIST_INTRO = '(외신/방송사/통신사/일간지/주간지/월간지/온라인매체 등)'

/** 908개 언론사 전체 리스트 — 스펙 원문 그대로 (공백 구분, 흐르는 텍스트로 렌더링) */
export const FULL_MEDIA_LIST = `1stLook(퍼스트룩) ABC뉴스 addyk AFP ANT뉴스통신 AP APTV BBCNews BIKorea BloombergNews bnt뉴스 CAD&Graphics(캐드앤그래픽스) CAR CBC뉴스 CBS CCTV CCTV뉴스 CCTV저널 CEO랭킹뉴스 CEO스코어데일리 ChinaRadioInternational CIOKorea CMN CNB뉴스 CNET코리아 CNN DowJonesNewswires DPA,GermanPressAgency e2cast East-Asia-Intel.com EBN Ebuzz enews24 EPA EVO e뉴스페이퍼 e헬스통신 Fetv FujiTV(후지TV) GQ(지큐) G밸리 h-뉴스 imbc IPN뉴스 ITNEWS ITWorld IT동아 IT매일 IT비즈 IT조선 IT타임스 IXD(아이엑스디자인) JATO JijiPress JJ매거진(J.J.magazine) Jlook(제이룩) JTBC JTN뉴스 KBN헬스뉴스 KBS KDA뉴스 KIPOST KJ타임즈 KNS뉴스통신 KyodoNews K모바일 M&C Mainichi신문 MBC MBN MBN스타 MK스포츠 MTV NAC미디어 ncn플러스 Newsbag NewYorkTimes NHK Nishinippon신문 nowntv NSP통신 NTDTV OBS OSEN PCbee People'sDailyOnline PNF뉴스 PressTV Queen(퀸) RadioFreeAsia Reuters ReutersTV ROOKIE(루키) RPM9 SBS SBSCNBC Science&TechnologyDaily ShogakukanInc. SK엔카매거진 smartPC사랑 StarN Stylerby주부생활 S신세계Style TaiwanMicroviewTV TBS THEBC매거진 TIN뉴스 TOKYO신문 Transtrendmagazine(하나은행) TVAsahi TVTokyo TV리포트 TV조선 UPI뉴스 VOA-SeoulNewsCenter VoiceofAmerica WallStreetJournal YTN 가스신문 강원일보 건설경제 건설이코노미뉴스 건설타임즈 검경일보 게임톡 게임포커스 겟잇케이 경기도민일보 경기매일 경기신문 경기일보 경남매일 경인매일 경인일보 경제투데이 경제풍월 경제플러스 경향신문 고아웃 공정뉴스 광남일보 광명지역신문 광주매일신문 광주일보 광주타임즈 교통뉴스 교통신문 국민일보 국방일보 국제뉴스 국제신문 국토산업신문 굿타임즈 그라치아(Grazia) 그린투데이 그린포스트코리아 글로벌경제 글로벌뉴스통신 글로벌오토뉴스 글로벌이코노믹 금융경제신문 금융소비자뉴스 급식뉴스 기능식품신문 기독일보 기어박스 기업&미디어 기호일보 까사리빙(CasaLiving) 나눔뉴스 나눔일보 나인스타즈 나일론(Nylon) 내외경제TV 내외통신 내일신문 네이버(Neighbor) 네일홀릭 네트워크타임즈 넥스트데일리 노동일보 노블레스(Noblesse) 노블리안(신라호텔) 노컷뉴스 노트포럼 녹색경제 농민신문 뉴데일리 뉴스1 뉴스데일리 뉴스라이즈 뉴스매거진 뉴스백 뉴스쉐어 뉴스에듀신문사 뉴스에이 뉴스에이드 뉴스엔 뉴스엔뷰 뉴스온 뉴스워치 뉴스워커 뉴스웍스 뉴스웨이 뉴스웨이브 뉴스위크 뉴스인 뉴스인사이드 뉴스인스타 뉴스지닷컴 뉴스캔 뉴스컬쳐 뉴스코리아 뉴스타운 뉴스탭 뉴스토마토 뉴스토피아 뉴스투데이 뉴스파인더 뉴스팩트 뉴스포스트 뉴스프리존 뉴스플러스 뉴스핌 뉴스한국 뉴시스 뉴시안 니혼게이자이신문 다나와뉴스 다이어트데일리 닥터 W 대경일보 대구신문 대기원시보 대전시티저널 대전일보 대전투데이 대한금융신문 대한급식신문 대한뉴스 대한투데이 더갤러리아(갤러리아백화점) 더기어 더닥터 더데일리뉴스 더드라이브 더리더 더모토 더벨 더블유코리아(WKorea) 더셀러브리티 더스쿠프 더스타 더인베스터 더코리아뉴스 더타임즈 더팩트 더퍼스트클래스 더피알뉴스 더하우스&리폼(TheHausReform) 데이즈드앤컨퓨즈드(Dazed&Confused) 데이터넷 데이터뉴스 데일리경제 데일리그리드 데일리메디팜 데일리스포츠한국 데일리시사닷컴 데일리시큐 데일리안 데일리연합 데일리와이 데일리중앙 데일리카 데일리투모로우 데일리팜 데일리팝 데일리한국 데일리환경 데코저널(DecoJournal) 덴(TheDEN) 독서신문 동아TV 동아경제신문 동아닷컴 동아일보 동양일보 디스패치 디아이투데이 디에디트 디오데오 디지털데일리 디지털밸리 디지털조선 디지털타임스 디트뉴스24 똑똑뉴스 라이드매거진 라이브뉴스 라이브엔 라포르시안 러브즈뷰티 럭셔리(LUXURY) 레져신문 로드테스트 로봇신문 로시피엘옴므(LofficielHommes) 로이슈 루엘(LUEL) 르몽드 리드맘 리뷰스타 리빙센스 리테일매거진 마리끌레르(MarieClaire) 마운틴TV 마이데일리 마이웨딩 마이크로소프트웨어 맘앤앙팡 매경닷컴 매경이코노미 매일경제 매일경제TV 매일신문 매일일보 맥스무비 맥심(Maxim) 머니S 머니투데이 머니투데이더리더 머니투데이더벨 머니투데이방송 머니투데이스타일M 메디게이트뉴스 메디소비자뉴스 메디칼럼 메디칼미디어 메디칼업저버 메디칼타임즈 메디칼통신 메디칼투데이 메디칼트리뷴 메디컬리포터 메디컬투데이 메디컬헤럴드 메디코파마뉴스 메디파나뉴스 메디팜헬스뉴스 메디포뉴스 메종(Maison) 메트로 모닝뉴스 모르니까타임즈 모비인사이드 모빌리스타 모터그래프 모터리언 모터매거진 모터바이크 모터트렌드 모터피디 모토야 무등일보 무비조이 문화일보 뮤인(Muine) 미디어메디 미디어스 미디어앤컨텐츠 미디어왓 미디어인뉴스 미디어펜 미래경제 미래한국 민주신문 민중의소리 바끄로 바앤다이닝 바이라인네트워크 바이커즈랩 바이킹 백세시대 베스트베이비 베스트일레븐 베이비뉴스 베이비타임즈 베타뉴스 벤처스퀘어 병원신문 보건뉴스 보건신문 보그(Vogue) 보드나라 보안뉴스 봉황망코리아 부산일보 불만닷컴 뷰티경제 뷰티누리 뷰티뉴스 뷰티쁠 뷰티코리아뉴스 뷰티한국 브레이크뉴스 브레인박스 브릿지경제 블로터닷넷 블록데일리 블록미디어 블록인프레스 블록체인뉴스 블록체인밸리 블록체인타임즈 블록체인타임즈TV 비석세스 비주얼다이브 비즈니스리포트 비즈니스워치 비즈니스포스트 비즈앤이슈 비즈업 비즈엔터 비즈트리뷴 비즈한국 비트뉴스 비하인드 빅데이터뉴스 사람과산 사이언스엠디 산업일보 산케이신문 새전북신문 생활/문화뉴스 생활/문화일보 생활/문화저널21 서울경제 서울경제 디센터 서울경제TV 서울경제매거진 서울경제스타 서울뉴스통신 서울생활/문화투데이 서울신문 서울신문STV 서울와이어 서울일보 서울투데이 서울파이낸스 선데이뉴스신문 성인병뉴스 세계닷컴 세계로칼타임즈 세계일보 세계타임즈 세계파이낸스 세정일보 셀룰러온라인 소년조선 소년한국일보 소믈리에타임즈 소비라이프 소비자가만드는신문 소비자를위한신문 수원일보 스냅 스마트경제 스카이데일리 스타뉴스 스타데일리뉴스 스타서울TV 스타에이지 스타엔뉴스 스타일H 스타일뉴스 스타일보 스타저널 스타투데이 스타패션 스텔라매거진 스트레이트뉴스 스틸앤메탈뉴스 스페셜경제 스포TV 스포츠Q 스포츠경향 스포츠동아 스포츠서울 스포츠월드 스포츠조선 스포츠투데이 스포츠포위민 스포탈코리아 시민일보 시사뉴스 시사뉴스피플 시사미디어 시사오늘 시사우리신문 시사위크 시사저널 시사저널e 시사코리아 시사타임즈 시사투데이 시사포커스 시선뉴스 시장경제신문 시크뉴스 식약신문 식약일보 식품외식경제 식품음료신문 식품저널 신아일보 신화통신 싱글리스트 싱글즈(Singles) 쎄씨(Ceci) 쎈뉴스 아레나(ARENA) 아망 아사히신문 아시아i 아시아경제 아시아경제TV 아시아뉴스통신 아시아에너지경제 아시아엔 아시아일보 아시아타임즈 아시아투데이 아시아헤럴드 아웃도어뉴스 아웃소싱타임스 아웃스탠딩 아유경제 아이뉴스24 아이씨엔웹 아이코리아뉴스 아이티데일리 아이티비즈 아이티투데이 아이팜뉴스 아주경제 아크로팬 아트코리아방송 애플경제 앳스타일(@star1) 약국신문 약사공론 약사신문 약업신문 어린이과학동아 어린이동아 어반라이크 어패럴뉴스 얼루어(Allure) 얼리어답터 업다운뉴스 업코리아 에너지경제 에너지코리아 에너지타임즈 에브리뉴스 에비뉴엘(Avenuel) 에스비즈뉴스 에스콰이어(Esquire) 에이블뉴스 에이빙뉴스 에이빙코리아 에코뉴스 엑스포츠뉴스 엔디엔뉴스 엔터미디어 엘르(ELLE) 엘르데코 엠디저널 엠프레스 여성경제신문 여성동아 여성소비자신문 여성신문 여성조선 여성종합뉴스 여성중앙 여행레저신문 연예투데이뉴스 연합뉴스 연합뉴스TV 연합마이더스 연합소비자타임스 연합인포맥스 영남일보 오가닉라이프신문 오늘뉴스 오마이뉴스 오토in 오토다이어리 오토데일리 오토모빌썬 오토뷰 오토카 오토카코리아 오토캠핑 오토타임즈 오토헤럴드 오픈뉴스 온케이웨더 올리브TV 와이드커버리지 왓처데일리 외식경영 요미우리신문 우리경제신문 우리아이뉴스 우먼센스 우먼컨슈머 울산매일 월간CA 월간IM 월간마운틴 월간산 월간식당 월간아웃도어 월간인테리어(Interiors) 월간캠핑 월드경제 월드스타 월드투데이 월요신문 웨딩21 웰페어뉴스 웹데일리 위클리오늘 위키리스크한국 위키트리 유저스프레스 유통데일리 의계신문 의료정보 의사신문 의학신문 의협신문 이뉴스코리아 이뉴스투데이 이데일리 이데일리TV 이버즈 이슈데일리 이슈와뉴스 이슈타임 이엠디 이지경제 이코노뉴스 이코노미21 이코노미조선 이코노믹리뷰 이코노믹톡뉴스 이코노믹포스트 이타임즈 이투뉴스 이투데이 이하우징(ehousing) 인데일리 인사이드저널 인사이트 인스타일(Instyle) 인터뷰365 인테르니앤데코(INTERNI&D?cor) 인트로뉴스 일간ntn 일간대한뉴스 일간리더스경제 일간보사 일간스포츠 일간연예스포츠 일간투데이 일요경제 일요서울 일요시사 일요신문 일요저널 일요주간 임베디드월드 임프레션(Impression) 자동차생활 자유방송 장업신문 재경일보 전기신문 전남인터넷신문 전라매일 전라일보 전력신문 전민일보 전북도민일보 전북매일신문 전북중앙신문 전업농신문 전자신문 전파신문 점프볼 정경뉴스 정보통신신문 제니스뉴스 제민일보 제이칸뉴스 제주도민일보 제주신보 제주일보 조선닷컴 조선비즈 조선일보 조세금융신문 조세일보 조은뉴스 조이뉴스24 주간경향 주간동아 주간무역 주간조선 주간코스메틱(제니파크) 주간한국 주간현대 중도일보 중부매일 중부일보 중소기업신문 중앙뉴스 중앙뉴스통신 중앙이코노미스트 중앙일보 증권일보 지디넷코리아 지밸리 지앤이타임즈 지피코리아 창업&프랜차이즈 채널 틴투레이디 채널A 천지일보 청년의사 체인뉴스 초이스경제 충남일보 충북일보 충청매일 충청신문 충청일보 충청타임즈 충청투데이 카&테크 카랩 카미디어 카앤모델 카이즈유 카조선 카포스 캠퍼스잡앤조이(CAMPUSJOB&JOY) 컨슈머리포트 컨슈머와이드 컨슈머치 컨슈머타임스 컴타 케이벤치 코리아IT타임즈 코리아뉴스 코리아뉴스타임즈 코리아데일리 코리아메디케어 코리아쉬핑가제트 코리아저스티스타임즈 코리아중앙데일리 코리아타임스 코리아포스트 코리아헤럴드 코메디닷컴 코스모닝 코스모폴리탄(Cosmopolitan) 코스인코리아 코인데스크코리아 쿠키뉴스 키뉴스 키닥터 키즈맘 탑기어 탑라이더 테이크뉴스 테크M 테크노아 테크홀릭 텐아시아 토마토TV 토요경제 토큰포스트 톡톡뉴스 톱데일리뉴스 톱스타뉴스 통신일보 투데이경제 투데이신문 투데이에너지 투데이저널 투데이코리아 투어코리아 트래블투데이 트루스토리 티브이데일리 파이낸셜뉴스 파이낸셜신문 파이낸셜투데이 파이낸스투데이 팍스넷 팝콘TV 팝콘뉴스 패션비즈 패션인사이트 패션저널 패션지오 패션채널 펄스(콘래드호텔) 포브스코리아(FobesKorea) 포스터 포쓰저널 포춘코리아 포커스뉴스 포포투(FourFourTwo) 폴리뉴스 푸드앤메드 푸드투데이 푸른한국닷컴 프라임경제 프런티어타임스 프레스24 프레시안 프리빌리지(롯데명품관) 플래텀 플랫폼뉴스 플러스코리아 피플투데이 하드웨어랩 하이닥 하퍼스바자(Harper'sBazzar) 한강일보 한강타임즈 한겨레 한겨레21 한경닷컴 한경비즈니스 한국IDG 한국NGO신문 한국건설신문 한국건설신문사 한국경제 한국경제TV 한국금융신문 한국대학신문 한국면세뉴스 한국병원방송 한국사진방송 한국섬유경제신문사 한국섬유신문 한국소비자경제신문 한국스포츠경제 한국시정신문 한국식품의약신문 한국아이닷컴 한국에너지 한국에너지신문 한국이륜차신문 한국일보 한국정경신문 한국정책신문 한국증권신문 한국타임즈 한라일보 한민족신문 행복이가득한집 헤드라인뉴스 헤드라인제주 헤럴드POP 헤럴드경제 헤렌 헤이맨뉴스 헬로스포츠 헬로티 헬스데이뉴스 헬스미디어 헬스앤라이프 헬스앤마켓 헬스코리아뉴스 헬스포커스 현대건강신문 현대경제 현대경제신문 현대해양 호텔&레스토랑 호텔아비아 화이트페이퍼 화학경제연구원 환경TV 환경매일신문 환경미디어 환경법률신문 환경일보 후생신보`
